database=mysql

spring.cloud.gcp.sql.databaseName=shortly-db
spring.cloud.gcp.sql.instance-connection-name=shortly-225020:us-central1:my-instance

spring.datasource.initialization-mode=always

spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
