database=mysql
spring.cloud.gcp.sql.instanceName=shortly-225020:us-central1:shorty-db
spring.cloud.gcp.sql.databaseName=shortly
spring.cloud.gcp.sql.password=KuJ0uyAkpe9rFeyo
spring.jpa.hibernate.ddl-auto=update