# Actuator / Management
management.contextPath=/_ah
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false

# Logging
logging.level.org.springframework=INFO

spring.profiles.active=gcloud